seed-time=0
bt-max-peers=200
bt-request-peer-speed-limit=1M
bt-tracker-connect-timeout=5
bt-tracker-interval=20
bt-tracker-timeout=5
max-connection-per-server=16
split=64
min-split-size=1M
seed-ratio=0.0
file-allocation=falloc
enable-dht=true
enable-peer-exchange=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,http://open.tracker.cl:1337/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://explodie.org:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker-udp.gbitt.info:80/announce,udp://opentracker.io:6969/announce,udp://bt.ktrackers.com:6666/announce,http://www.genesis-sp.org:2710/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.dmcomic.org:2710/announce,http://tracker.corpscorp.online:80/announce,http://tracker.bt-hash.com:80/announce,http://shubt.net:2710/announce,http://share.hkg-fansub.info:80/announce.php,http://servandroidkino.ru:80/announce,http://seeders-paradise.org:80/announce,
